<html>
<body>
	<h1>REST Template</h1>
	<form action="rest/user/add" method="post">
		<p>Name : <input type="text" name="name" /></p>
		<p>Age : <input type="text" name="age" /></p>
		<input type="submit" value="Add" />
	</form>
</body>
</html>
